release0.4/examples/bxExample(0.4).xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ifg="http://bioxsd.org/InputFormGeneration-0.1" xmlns:bx="http://bioxsd.org/BioXSD-0.4" xmlns="http://bioxsd.org/example" targetNamespace="http://bioxsd.org/example" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://bioxsd.org/BioXSD-0.4" schemaLocation="http://bioxsd.org/BioXSD-0.4.xsd"/>
	<xs:element name="bxExamples">
		<xs:complexType>
			<xs:sequence>
				<!--<xs:element name="doubleTest" type="bx:AnyDecimal" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="probabTest" type="bx:Probability" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="freeTest" type="bx:FreeText" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="nameTest" type="bx:Name" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="uriTest" type="bx:Uri" minOccurs="0" maxOccurs="unbounded"/>-->
				<xs:element name="exampleSequenceRecord" type="bx:BiosequenceRecord" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="exampleFromGFF3" type="bx:AnnotatedSequence" minOccurs="0"/>
				<xs:element name="exampleFromUniProtKB" type="bx:AnnotatedSequence" minOccurs="0"/>
				<xs:element name="exampleFromPrediction" type="bx:AnnotatedSequence" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="exampleSimilaritySearchOutput" type="bx:AnnotatedSequence" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="listOfSequences" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="sequenceRecord" type="bx:BiosequenceRecord" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="multipleSequenceAlignment" type="bx:BiosequenceAlignment" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
