release1.1/examples/bxExamples(1.1).xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	targetNamespace="http://bioxsd.org/example"
	xmlns="http://bioxsd.org/example"
	xmlns:bx="http://bioxsd.org/BioXSD-1.1"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
>

	<xs:import namespace="http://bioxsd.org/BioXSD-1.1" schemaLocation="../BioXSD-1.1.3beta.xsd"/>
	
	<xs:element name="bxExamples">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="exampleSequenceRecord" type="bx:BiosequenceRecord" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="exampleFromGFF3" type="bx:FeatureRecord" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="exampleTrack" type="bx:FeatureRecord" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="exampleFromUniProtKB" type="bx:FeatureRecord" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="exampleFromClassification" type="bx:FeatureRecord" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="exampleSimilaritySearchOutput" type="bx:FeatureRecord" minOccurs="0" maxOccurs="unbounded"/>
				
				<xs:element name="exampleRnaWithStructure" minOccurs="0">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="bx:NucleotideSequenceRecord">
								<xs:sequence>
									<xs:element name="rnaSecondaryStructure">
										<xs:annotation>
											<xs:documentation>In-line RNA secondary structure. NB. Only base pairs, in dot-bracket (Vienna) format</xs:documentation>
										</xs:annotation>
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:pattern value="[.()]+"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
								</xs:sequence>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="exampleRnaStructureAnnotation" type="bx:FeatureRecord" minOccurs="0" maxOccurs="unbounded"/>
				
				<xs:element name="listOfSequences" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="sequenceRecord" type="bx:BiosequenceRecord" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				
				<xs:element name="multipleSequenceAlignment" type="bx:BiosequenceAlignment" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
