release1.0/examples/bxExample(1.0).xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bx="http://bioxsd.org/BioXSD-1.0" xmlns="http://bioxsd.org/example" targetNamespace="http://bioxsd.org/example" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://bioxsd.org/BioXSD-1.0" schemaLocation="../BioXSD-1.0.xsd"/>
	<xs:element name="bxExamples">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="exampleSequenceRecord" type="bx:BiosequenceRecord" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="exampleFromGFF3" type="bx:AnnotatedSequence" minOccurs="0"/>
				<xs:element name="exampleFromUniProtKB" type="bx:AnnotatedSequence" minOccurs="0"/>
				<xs:element name="exampleFromPrediction" type="bx:AnnotatedSequence" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="exampleSimilaritySearchOutput" type="bx:AnnotatedSequence" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="listOfSequences" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="sequenceRecord" type="bx:BiosequenceRecord" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="multipleSequenceAlignment" type="bx:BiosequenceAlignment" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
